language: rubyonrails
rvm:
- ruby-head
deploy:
  provider: heroku
  app: enigmatic-falls-77108
  api_key:
    secure: G8SgO6nemHCtjzTKk6aTmKs1xm6uYwp1JuCBuCEZeIY6kQszsWN+40iFxnbnaJSWYAQFzJqfCMHVMLptBztc3RY5qsabXtQV+mgGL0UwizxIFCWo1HVu9/7QCVSphoinMPPMZXmHzeuf6x6L9jt3Twod+wa28Jrr4gQ439rQ4t1Zin7V8aJH97Eqc7tEfTMOPZtw2M+plrJvYcIiGbbLsBZ9O39GPqwNJ/nETV+i1VpwjQjgbUikDJLsDdax4YXMjMnYmSR8Ty4ASA31RslO1r8aG0p4Q97x983zjz7S3Ck0TZ9Fo40UwVG1d5xlUuldaeQOGPiRzLAhGNnSBj2hIa7KyJRtfPz0c9puxN70Q1V4Jwpc+9WBzF/OAQQpgZsfWYOM6elv7gskz3eFZUroV9ShKmNG38u7XhCqIWsxYgOdddJc3f/TvXe8FW099pMifVnIsGbeEAz0UyhlR9C4wHsbORDmTrTmA753VNFM3HDtc4n/K4BzSUcsSimdk6TNW6FYwpi30IpE1jrsVscPfRBLeC8vx4f0cY8ngm8ktmGj7tYsUoSKf1uht++hGLf4tXe3QTSuey2NdESDGFRCvv9BED3QjYrGjZN35z3+GEIFehbfT8zGKzlQx7KeimoMyW39fglvZemuTU0nz9ZKC5c7owSQkPekYVxrITyzfP0=
